---
# https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions
# https://github.com/actions/python-versions/blob/master/versions-manifest.json
name: win-py3
on:
  pull_request:
  push:
    branches:
      - master
    tags:

jobs:
  test:
    runs-on: windows-latest
    strategy:
      fail-fast: False

    name: "[x64] [windows] python-pypy3"
    steps:
      # ------------------------------------------------------------
      # Setup
      # ------------------------------------------------------------
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: pypy3
          architecture: x64

      - name: Display Python version
        shell: bash
        run: python -c "import sys; print(sys.version)"

      # ------------------------------------------------------------
      # Tests: Behaviour
      # ------------------------------------------------------------

      - name: "[BEHAVIOUR] Client quits correctly"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-behaviour-quit--client
        env:
          RETRIES: 5

      - name: "[BEHAVIOUR] Server quits correctly"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-behaviour-quit--server
        env:
          RETRIES: 5

      # ------------------------------------------------------------
      # Tests: Modes
      # ------------------------------------------------------------

      - name: "[MODES] Local port forwarding"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-mode--local_forward
        env:
          RETRIES: 5

      - name: "[MODES] Remote port forwarding"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-mode--remote_forward
        env:
          RETRIES: 5

      # ------------------------------------------------------------
      # Tests: Options
      # ------------------------------------------------------------

      - name: "[OPTIONS] -n/--nodns"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-options--nodns
        env:
          RETRIES: 5

#      - name: "[OPTIONS] -C/--crlf"
#        shell: bash
#        run: |
#
#          retry make _test-options--crlf
#        env:
#          RETRIES: 5

      - name: "[OPTIONS] --keep-open"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-options--keep_open
        env:
          RETRIES: 5

      - name: "[OPTIONS] --reconn"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-options--reconn
        env:
          RETRIES: 5

      - name: "[OPTIONS] --ping-intvl"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-options--ping_intvl
        env:
          RETRIES: 5

      - name: "[OPTIONS] --ping-word"
        shell: bash
        run: |
          retry() {
            _target=${1}
            _host=${2:-localhost}
            _port=${3:-4444}
            _wait=${4:-8}
            _runs=${5:-1}
            for n in $(seq ${RETRIES}); do
              _port=$(( port + n ))
              echo "[${n}/${RETRIES}] make ${_target} ${_host} ${_port} ${_wait} ${_runs}";
              if make "${_target}" "${_host}" "${_port}" "${_wait}" "${_runs}"; then
                return 0;
              fi;
              sleep 10;
            done;
            return 1;
          }

          retry make _test-options--ping_word
        env:
          RETRIES: 5
